<!--pages/profitList/index.wxml-->
<view>
  <view class="profit_box">
    <view class="profit_date" wx:if="{{coupon_type=='couponType'&&(type==0 || type==1)}}">
      <picker mode="selector" range="{{couponTypes}}" range-key="name" bindchange="bindTypeChange">
        <view class="picker">
          {{coupon_index?couponTypes[coupon_index].name:'请选择类型'}}
        </view>
      </picker>
    </view>
    <!-- <view class="profit_date">
      <picker mode="date" value="{{date}}" bindchange="bindDateChange">
        <view class="picker">
          选择日期： {{date}}
        </view>
      </picker>
    </view> -->
    <!-- <view class="nav_tab_box" wx:if="{{type == 0 || type == 1}}">
      <view class="nav_item {{activeIndex==index?'active':''}}" bindtap="clickNav" data-index="{{index}}" wx:for="{{tab_list}}" wx:key="index">{{item}}</view>
    </view> -->

    <view class="chart_btn">
      <view><text class="{{selectDayMonth==0?'active':''}}" data-index="0" bindtap="selectDayOrMonth"> 时 </text></view> 
      <view><text class="{{selectDayMonth==1?'active':''}}" data-index="1" bindtap="selectDayOrMonth"> 天 </text></view> 
      <view><text class="{{selectDayMonth==2?'active':''}}" data-index="2" bindtap="selectDayOrMonth"> 月 </text></view> 
    </view>
    <ec-canvas id="mychart" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
    
    <!-- <view class="table_box" wx:if="{{activeIndex==0}}">
      <view class="table_item">
        <view class="table_th">代理人</view>
        <view class="table_th">被出售张数</view>
        <view class="table_th">操作</view>
      </view>
      <view>
        <view class="table_item" wx:for="{{list}}" wx:key="index">
          <view class="table_td">{{item.nickname}}</view>
          <view class="table_td">{{item.sellerNumber?item.sellerNumber:0}}</view>
          <view class="table_td"><van-button bind:click="toDetail" data-id="{{item.memberId}}" color="#37444A" type="primary" size="small">详情</van-button></view>
        </view>
      </view>
    </view>
    <view class="no_data_txt" wx:if="{{activeIndex==0&&list.length==0}}">暂无数据</view>

    <view class="table_box" wx:if="{{activeIndex==1}}">
      <view class="table_item">
        <view class="table_th">销售员</view>
        <view class="table_th">出售</view>
        <view class="table_th">验收</view>
        <view class="table_th">操作</view>
      </view>
      <view class="table_item" wx:for="{{list}}" wx:key="index">
        <view class="table_td">{{item.nickname}}</view>
        <view class="table_td">{{item.sellerNumber?item.sellerNumber:0}}</view>
        <view class="table_td">{{item.sealSuccessNumber?item.sealSuccessNumber:0}}</view>
        <view class="table_td"><van-button bind:click="toDetail" data-id="{{item.memberId}}" color="#37444A" type="primary" size="small">详情</van-button></view>
      </view>
    </view>
    <view class="no_data_txt" wx:if="{{activeIndex==1&&list.length==0}}">暂无数据</view> -->
  </view>
</view>